# MovieBluff-MVVM

./: DBScript.sql  README.md  settings.gradle
MovieBluffServer/: DBInfo.inc  DBInfo.php  DBScript.sql  login.php  register.php
app/: build.gradle
app/src/androidTest/java/com/apps/moviebluff/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/moviebluff/Fragments/: FindFriends.kt  PopularMovies.kt
app/src/main/java/com/apps/moviebluff/data/POJO/: Genre.kt  Login.kt  MovieDetails.kt  MoviesPopular.kt  Register.kt  Result.kt  User.kt
app/src/main/java/com/apps/moviebluff/data/api/: LoginDbClient.kt  LoginInterface.kt  MovieDbClient.kt  MovieDbInterface.kt
app/src/main/java/com/apps/moviebluff/data/repository/: LoginDataSource.kt  MovieDataSource.kt  MovieDataSourceFactory.kt  MovieDetailsNetworkDataSource.kt  NetworkState.kt
app/src/main/java/com/apps/moviebluff/ui/login/: AuthListener.kt  AuthRepo.kt  AuthViewModel.kt  UserLogin.kt  UserRegister.kt
app/src/main/java/com/apps/moviebluff/ui/popular_movie/: MainActivity.kt  MainActivityViewModel.kt  MoviePagedListRepo.kt  PopularMoviePagedListAdapter.kt
app/src/main/java/com/apps/moviebluff/ui/singlemov_details/: MovieDetailRepo.kt  SingleMovie.kt  SingleMovieViewModel.kt
app/src/main/java/com/apps/moviebluff/ui/util/: SaveSettings.kt  ViewUtils.kt
app/src/main/res/drawable/: rounded_border.xml
app/src/main/res/layout/: activity_main.xml  activity_single_movie.xml  activity_user_login.xml  activity_user_register.xml  fragment_find_friends.xml  fragment_popular_movies.xml  network_state_item.xml  recycler_movie_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/apps/moviebluff/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
